# spring-cloud-alibaba-dubbo

./: Docker安装Nacos.md  README.md  pom.xml
spring-cloud-alibaba-dubbo-core/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: DubboFeignBuilder.java  FeignClientToDubboProviderBeanPostProcessor.java
spring-cloud-alibaba-dubbo-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-examples/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/src/main/java/com/funtl/alibaba/dubbo/consumer/: ConsumerApplication.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/src/main/java/com/funtl/alibaba/dubbo/consumer/service/: ConsumerService.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/resources/: application.yml
